# Don't forget to remove '.example' for this file and uncomment variables
# Example of env in the code: 'process.env.CTP_PROJECT_KEY'
# Set your own keys or ask a team lead
# CTP_PROJECT_KEY=""
# CTP_CLIENT_SECRET=""
# CTP_CLIENT_ID=""
# CTP_AUTH_URL=""
# CTP_API_URL=""
# CTP_SCOPES=""